# RetireEarly

src/: RetireEarly.sln
src/MarketData/: IDailyHistoricalQuoteService.cs  Quote.cs
src/MarketData.TdAmeritrade/: Candle.cs  CandleToQuoteMappingService.cs  ICandleToQuoteMappingService.cs  IPriceHistoryClient.cs  IPriceHistoryClientFactory.cs  MarketData.TdAmeritrade.csproj  PriceHistoryClientFactory.cs  PriceHistoryQuote.cs  TDAmeritradeDailyHistoricalQuoteService.cs
src/MarketData.TdAmeritrade.IntegrationTests/: MarketData.TdAmeritrade.IntegrationTests.csproj  PriceHistoryClientTests.cs
src/RetireEarly.Console/: Program.cs  RetireEarly.Console.csproj
src/RetireEarly.Registration/: CustomRegistration.cs  CustomServiceRegistrationItem.cs  IAssemblyRegistrationBuilder.cs  SingletonAttribute.cs
src/RetireEarly.Registration.Feature/: AssemblyRegistrationBuilderExtensions.cs  AutoRegistrationBuilder.cs  RetireEarly.Registration.Feature.csproj  ServiceCollectionExtensions.cs
src/RetireEarly.Registration.Feature/RegistrationBuilders/: EnumerableRegistrationBuilderStrategy.cs  RegistrationBuilderStrategy.cs  SingletonRegistrationBuilderStrategy.cs  TransientRegistrationBuilderStrategy.cs
src/RetireEarly.Registration.Feature/RegistrationRules/: ServiceRegisterInterfaces.cs  ServiceRegistrationItem.cs  ServiceRegistrationRule.cs
src/RetireEarly.Web/: Program.cs  Startup.cs
src/RetireEarly.Web/ClientApp/: package-lock.json  package.json
src/RetireEarly.Web/ClientApp/public/: index.html  manifest.json
src/RetireEarly.Web/ClientApp/src/components/: NavMenu.js
src/RetireEarly.Web/Controllers/: SampleDataController.cs
src/RetireEarly.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
