<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.ML" Version="0.8.0-preview-27101-1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MarketData.TdAmeritrade\MarketData.TdAmeritrade.csproj" />
    <ProjectReference Include="..\MarketData\MarketData.csproj" />
    <ProjectReference Include="..\RetireEarly.Registration.Feature\RetireEarly.Registration.Feature.csproj" />
    <ProjectReference Include="..\RetireEarly.Registration\RetireEarly.Registration.csproj" />
  </ItemGroup>
</Project>
